# OpenAI API Key
OPENAI_API_KEY=sk-proj-xxxx

# CoinGecko API Key
COINGECKO_API_KEY=CG-xxxx

# Identity Provider Credentials
CIDP_CLIENT_ID="idp-xxxx"
CIDP_CLIENT_SECRET="xxxx"
CIDP_TOKEN_URL="xxxx"
CLIENT_CERTIFICATE="client.crt"
CLIENT_PRIVATE_KEY="client.key"